/* about me section CSS */

#about {
    text-align: center;
}

.about_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
    padding: 0 1rem;
}

.about_me {
    max-width: 75%;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem; /* add margin after image */
}

.about_me-image {
    max-width: 100%;
    height: auto;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_me-image:hover {
    transform: rotate(0deg);
}

.about_cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 0.95rem;
}

.about_card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about_content p {
    color: var(--color-light);
    margin: 1rem 0 1.5rem;
}

/* Media Queries (Medium Devices) */
@media screen and (max-width: 1024px) {
    #about {
        margin-top: 4rem;
    }

    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 70%;
        margin: 1rem auto 2rem;
    }

    .about_content p {
        margin: 1rem 0;
    }
}

/* Media Queries (Small Devices) */
@media screen and (max-width: 600px) {
    .about_me {
        margin: 1rem auto 2rem;
    }
}
